/* ------------- global styling ------------- */
  :root {
    --light : #FFFCF9;
    --primary-color: #9C5E3F;
    --secondary-color: #F7EEE5;
    --dark: #404350;
  }
  
  body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    background-color: var(--light);
  }

  .header {
    max-width: 100vw;
    max-height: 80vh;
  }

  .header img {
    width: 100%;
    max-height: 80vh;
    object-fit: cover;
    margin-top: 0;
  }

  .center-content {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  a {
    text-decoration: none;
  }

  .full-width {
    max-width: 100vw;
  }

  .full-width img {
    width: 100%;
    object-fit: cover;
    margin: 0;
  }

  /* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* Solid border - seperator */
  hr.solid-1 {
    border-top: 3px solid var(--secondary-color);
  }

  hr.solid-2 {
    border-top: 2px solid var(--secondary-color);
  }

  hr.solid-1-dark {
    border-top: 3px solid var(--primary-color);
  }

  hr.solid-2-dark {
    border-top: 2px solid var(--primary-color);
  }
  /* .Solid border - seperator */

  /* Container med information */
  .container-info {
    max-width: 80vw;
    background: var(--primary-color);
    margin: 0 auto;
    padding: 30px 15%;
    font-family: 'Times New Roman', Times, serif;
    color: var(--light);
  }

  .recensioner-card {
    max-width: calc((100%/2.05));
    margin: 5px;
  }
  /* .Container med information & recension */

  .box1 {
    max-width: 100vw;
    max-height: 100vh;
    background: var(--dark);
    color: var(--light);
    position: relative;
  }


/* ------------- .global styling ------------- */


/* ------------- styling text ------------- */
  .title {
    font-size: 22px;
    font-weight: bold;
  }

  .subtitle {
    font-size: 16px;
    font-style: italic;
    margin-top: -20px;
  }

  .undertitle {
    font-size: 20px;
    margin-bottom: -10px;
  }

  .rubrik {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
  }

  .menu-text {
    font-size: 16px;
  }

  .text-primary {
    color: var(--primary-color);
  }

  .text-secondary {
    color: var(--secondary-color);
  }

  .text-dark {
    color: var(--dark);
  }

  .text-light {
    color: var(--light);
  }
/* ------------- .styling text ------------- */


/* --- Styling av bakgrunder --- */
  .bg-light {
   background-color: var(--light);
  }

  .bg-dark {
    background-color: var(--dark);
  }

  .bg-primary {
    background-color: var(--primary-color);
  }

  .bg-secondary {
    background-color: var(--secondary-color);
  }
/* --- .Styling av bakgrunder --- */


/* ------------- fixerad meny i toppen ------------- */
/* The overlay menu (hidden by default) */
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    opacity: 95%;
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 15%;
    width: 100%;
    text-align: center;
  }
  
  .overlay-content a {
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    color: var(--light);
    display: block;
    transition: 0.3s;
  }
  
  .overlay-content a:hover {
    color: var(--secondary);
  }
  
  /* Close button */
  .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 40px;
    color: white;
    cursor: pointer;
  }
  
  /* Open button */
  .openbtn {
    width: 100vw;
    font-size: 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: right;
    position: fixed; /* Fixed position at top of site */
    padding: 15px 20px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    z-index: 1;
    cursor: pointer;
  }
  
  /* Fixed menu for larger devices */
  #fixedMenu {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px 0;
    text-align: center;
    z-index: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  #fixedMenu a {
    color: var(--secondary-color);
    padding: 10px 20px;
    text-decoration: none;
  }
  
  #fixedMenu a:hover {
    color: var(--dark);
  }
  
  /* Media query for small devices */
  @media screen and (max-width: 1470px) {
    #fixedMenu {
      display: none;
    }
  
    .openbtn {
      display: block;
      position: fixed;
      top: 0px;
      left: 0px;
    }
  }
  
  @media screen and (min-width: 1470px) {
    .openbtn {
      display: none;
    }
  
    .overlay {
      display: none;
    }
  }


/* ------------- styling av bilder ------------- */
img {
  max-width: 100%;
}

.logo-img {
  max-height: 20px;
  margin: 0;
  padding: 0;
}
.mainpage img {
  max-width: 100%;
  height: auto;
}

.intro-img {
  max-width: 60%;
}

.mainpage img:hover {
  background: var(--primary-color);
  opacity: 50%;
}

.profile img {
  max-width: 50%;
  border: 5px solid var(--light);
}
/* ------------- .styling av bilder ------------- */


/* --- Styling av Tags & Social --- */
  .nav-link {
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 15px 15px;
    margin-top: 5px;
    display: inline-flex;
  }

.nav-link:hover {
  background-color: var(--dark);
  color: var(--secondary-color);
}
/* --- .Styling av Tags & Social --- */


/* ------------- styling av galleri ------------- */
.gallery {
  width: 100%;
  max-height: 100vh;
  display: flex;
  overflow-x: scroll;
}

.gallery div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 0px;
  padding: 0px;
  flex: none;
}

.gallery div img {
  width: 100%;
}

/* ------------- .styling av galleri ------------- */


/* ------------- justerbara boxar för att få sidan responsiv ------------- */
* { 
    box-sizing: border-box;
  }
  
  .col-1 {
    width: 8.33%;
  }
  
  .col-2 {
    width: 16.66%;
  }
  
  .col-3 {
    width: 25%;
  }
  
  .col-4 {
    width: 33.33%;
  }
  
  .col-5 {
    width: 41.66%;
  }
  
  .col-6 {
    width: 50%;
  }
  
  .col-7 {
    width: 58.33%;
  }
  
  .col-8 {
    width: 66.66%;
  }
  
  .col-9 { 
    width: 75%;
  }
  
  .col-10 {
    width: 83.33%;
  }
  
  .col-11 {
    width: 91.66%;
  }
  
  .col-12 {
    width: 100%;
  }
  
  [class*="col-"] {
    float: left;
    padding: 20px 40px;
    border: 0px solid red;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: -1;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  @media only screen and (max-width: 600px) {
    body {
      background-color: #fff;
    }
  }
  
  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
  }

/** Components **/
.fs-form {
  display: grid;
  row-gap: 0.3rem;
}

.fs-fieldset-title {
  color: var(--primary-color);
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1.75rem;
  margin-bottom: 1rem;
}

.fs-field {
  display: flex;
  flex-direction: column;
  row-gap: 0.4rem;
  padding-bottom: 1rem;
}

.fs-label {
  color: var(--primary-color);
}

.fs-description {
  color: var(--primary-color);
  display: block;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.fs-button {
  background-color: var(--primary-color);
  border-radius: 0.375rem;
  color: var(--secondary-color);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: bold;
  padding: 1rem 2rem;
}

.fs-button:hover {
  background-color: var(--light);
  color: var(--primary-color);
}

.fs-input,
.fs-select {
  border-radius: 0.375rem;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  font-size: 0.875rem;
  height: 2rem;
  line-height: 1.25rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.fs-input::placeholder {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #ede1d5;
}

.fs-textarea {
  background: #fff;
  border-radius: 0.15rem;
  padding: 10px 15px;
  height: 6rem;
  resize: vertical;
  border: 1px solid var(--primary-color);
}

.fs-textarea:focus-visible {
  outline-offset: 0;
}

.fs-textarea::placeholder {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #ede1d5;
}
/* ------------- .styling av kontaktformulär ------------- */